spring.config.import=optional:file:.env[.properties]

telegram.bot.name=${BOT_NAME}
telegram.bot.token=${BOT_TOKEN}
telegram.bot.title=${BOT_TITLE}

spring.liquibase.enabled=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql = true

logging.level.org.springframework.security= DEBUG

spring.datasource.url=jdbc:postgresql://${DB_HOST:localhost}:${DB_PORT:5432}/${DB_DATABASE:tgchatgpt}?createDatabaseIfNotExist=true&serverTimezone=UTC&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=${DB_USER:postgres}
spring.datasource.password=${DB_PASSWORD:1111}

openai.model=${OPENAI_MODEL}
openai.api.key=${OPENAI_API_KEY}
openai.api.url=${OPENAI_API_URL}

jwt.secret-key=${JWT_SECRET_KEY}

base.url=${BASE_URL}
reset-password.url=${RESET_PASSWORD_URL}