spring.config.import=optional:file:.env[.properties]

telegram.bot.name=${BOT_NAME}
telegram.bot.token=${BOT_TOKEN}

spring.datasource.url=jdbc:postgresql://${DB_HOST}:${DB_PORT}/${DB_DATABASE}?createDatabaseIfNotExist=true&serverTimezone=UTC&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
